APP_URL=
TSUGI_DB_HOST=
TSUGI_DB=
TSUGI_DB_USER=
TSUGI_DB_PASS=
TSUGI_DB_PREFIX=
TSUGI_ADMIN_PASS=
TSUGI_SERVICE_NAME=
TSUGI_SERVICE_DESC=
TSUGI_OWNER_NAME=
TSUGI_OWNER_MAIL=
TSUGI_PROVIDE_KEYS=
TSUGI_GOOGLE_CLIENT_ID=
TSUGI_GOOGLE_CLIENT_SECRET=
TSUGI_GOOGLE_MAP_API_KEY=
TSUGI_BADGE_ENCRYPT_PASSWORD=
TUSIG_BADGE_ASSERT_SALT=
TSUGI_DEVELOPER=true
TSUGI_COOKIE_SECRET=
TSUGI_COOKIE_NAME=
TSUGI_COOKIE_PAD=
TSUGI_MAIL_DOMAIN=
TSUGI_MAIL_SECRET=
TSUGI_MAILEOL=
TSUGI_NONCE_CHECK=
TSUGI_NONCE_TIME=
TSUGI_SESSION_SALT=
TSUGI_TIMEZONE=
TSUGI_UNIVERSAL_ANALYTICS=
TSUGI_OFFLINE=
